<!DOCTYPE html>
<html lang="en">
<!-- Version 0.9 Final Project Team 1 Cryptocurrency Website -->
<head>
  <meta charset="utf-8">
  <title>W209 Final Project</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
       <!-- <h1><a href="#body" class="scrollto"><span>Team 1</span> - Crytopcurrency Dashboard</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html#home"><img src="img/crypto_logo1.png" alt="logo" title="" style="width:247px;height:80px;" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about-us">Introduction</a></li>
          <li><a href="index.html#features">Tasks & Goals</a></li>
          <li><a href="index.html#screenshots">Design Phases</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Credit</a></li>
          <li><a href="help.html#help">Help</a></li>
          <li><a href="https://observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3">Dataset Analysis</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


<!--==========================
    Header Image Section
  ============================-->
  <section id="home" class="wow fadeIn text-center">
    <div class="hero-container">
      <h1></h1>
      <!--<h1>Bitcoin Returns Analysis Chart</h1>-->
    <!--  <h2>Elegant Bootstrap Template for Startups, Apps &amp; more...</h2>-->
   <!--<img src="img/bitcoin-2643159_1921.jpg" alt="Bitcoin Imgs">-->
     

    </div>
  </section><!-- #hero -->

<br>
<!--==========================
    Help Section
  ============================-->
  <section id="help" class="padd-section wow fadeInUp">

    <div class="container">
      <h1>CryptoBoard Help</h1>
      &nbsp;

      <p><span style="color:#FF0000;"><span style="font-size:20px;"><strong><u>Charts:</u></strong></span></span></p>

      <p><span style="color:#0000FF;"><strong>Returns</strong></span>: This chart shows the money made or lost over a period of time.&nbsp;<span style="color: rgb(32, 33, 36); font-family: Roboto, arial, sans-serif;">At the daily frequency, the mean&nbsp;</span><b style="color: rgb(32, 33, 36); font-family: Roboto, arial, sans-serif;">return</b><span style="color: rgb(32, 33, 36); font-family: Roboto, arial, sans-serif;">&nbsp;on cryptocurrency is 0.52 percent and the standard deviation is 5.55 percent. At&nbsp;the monthly frequency, the mean&nbsp;</span><b style="color: rgb(32, 33, 36); font-family: Roboto, arial, sans-serif;">return</b><span style="color: rgb(32, 33, 36); font-family: Roboto, arial, sans-serif;">&nbsp;on cryptocurrency is 21.60 percent and the standard deviation is 69.46 percent.</span></p>

      <p><span style="color:#0000FF;"><strong>ATR vs Returns</strong></span>:&nbsp;<a href="https://www.tradingview.com/scripts/averagetruerange/" rel="noreferrer noopener" style="text-decoration-line: none; outline: 0px; color: rgb(30, 83, 229); transition: color 60ms ease 0s; overflow-wrap: break-word; fill: rgb(30, 83, 229); font-family: &quot;Trebuchet MS&quot;, roboto, ubuntu, sans-serif;">A</a>TR<span style="color: rgb(19, 23, 34); font-family: &quot;Trebuchet MS&quot;, roboto, ubuntu, sans-serif;">&nbsp;is a tool used in technical analysis to measure volatility. Unlike many of today&#39;s popular indicators, the ATR is not used to indicate the direction of price. Rather, it is a metric used solely to measure volatility, especially volatility caused by price gaps or limit moves.<a href="https://www.investopedia.com/terms/a/atr.asp">https://www.investopedia.com/terms/a/atr.asp</a></span></p>

      <p><span style="color:#0000FF;"><strong>Volatility</strong></span>: This chart shows the fluctuations over the course of the day in the price of a stock or cryptocurrency along with it&rsquo;s highs and lows. It helps the trader understand the volatility of a particular stock or cryptocurrency and observe trends in order to decide whether to be bearish or bullish on a particular stock or cryptocurrency.</p>

      <p><span style="color:#0000FF;"><strong>Price and Events</strong></span>: Social media news has a correlation with Cryptocurrency prices. This chart shows the prices of Bitcoin and Ethereum and four&nbsp;categories of news - Bitcoin history, global/international, Elon Musk tweets and financial news. The news events show up&nbsp;in a markline on the exact date of the price trend going up or down.</p>

      <p><span style="color:#FF0000;"><span style="font-size:20px;"><strong><u>Tickers</u>:</strong></span></span></p>

      <blockquote>
        <p><strong><span style="color:#0000FF;">BTC-USD</span></strong> : Bitcoin USD</p>
      </blockquote>

      <p><strong><span style="color:#0000FF;">ETH-USD</span></strong> :Ethereum USD</p>

      <p><strong><span style="color:#0000FF;">AAPL</span></strong>: Apple Inc.</p>

      <p><strong><span style="color:#0000FF;">TSLA </span></strong>: Tesla Inc.</p>

      <p><strong><span style="color:#0000FF;">MSFT</span></strong> : Microsoft Corporation</p>
      <p><strong><span style="color:#0000FF;">NVDA</span></strong> : NVIDIA Corporation</p>

      <p><span style="color:#0000FF;"><strong>SQ</strong></span> : Square Inc.</p>

      <p><span style="color:#0000FF;"><strong>PYPL</strong></span> : Paypal Holdings Inc.</p>

      <p><span style="color:#0000FF;"><strong>MSTR</strong></span> : MicroStrategy Incorporated</p>

      <p><span style="color:#0000FF;"><strong>JPM</strong></span> : JPMorgan Chase &amp; Co</p>

      <p><span style="color:#0000FF;"><strong>^IXIC</strong></span> : Nasdaq Composite</p>

      <p><span style="color:#0000FF;"><strong>^DJI </strong></span>: Dow Jones Industrial Average</p>

      <p><span style="color:#0000FF;"><strong>^GSPC</strong></span> : S&amp;P500</p>

      <p><span style="color:#0000FF;"><strong>GC=F</strong></span> : Gold</p>

      <p><span style="color:#0000FF;"><strong>CL=F</strong></span> : Crude Oil</p>


      <p><span style="color:#0000FF;"><strong>BTC History :</strong></span> Events in Bitcoin history including halving events, ...</p>

      <p><span style="color:#0000FF;"><strong>Global :</strong></span> Global Events including...</p>

      <p><strong><span style="color:#0000FF;">Elon :</span></strong> Elon Musk tweets that either positively or negatively affect the crypto market</p>

      <p><span style="color:#0000FF;"><strong>Financial</strong> :</span> Financial announcements including china cracking down on cryptomining</p>

      <p><span style="color:#FF0000;"><span style="font-size:20px;"><strong><u>Date</u>:</strong></span></span></p>

      <p>Data varies between 01/01/2015 to 05/01/21</p>

      <p><span style="color:#FF0000;"><span style="font-size:20px;"><strong><u>Definition</u>:</strong></span></span></p>

      <p><strong><span style="color:#0000FF;">Returns (Percentage)</span></strong>: The money made or lost over a period of time</p>

      <p><strong><span style="color:#0000FF;">ATR (Points):</span></strong> Average True Range (ATR) is the average of true ranges over the specified period. ATR measures volatility, taking into account any gaps in the price movement. Typically, the ATR calculation is based on 14 periods, which can be intraday, daily, weekly, or monthly.&nbsp;<a href="https://www.investopedia.com/terms/a/atr.asp" style="color: rgb(10, 88, 202); font-family: &quot;Trebuchet MS&quot;, roboto, ubuntu, sans-serif;">https://www.investopedia.com/terms/a/atr.asp</a></p>

      <p><strong><span style="color:#0000FF;">Close ($)</span></strong>: The closing price is the raw price or cash value of the last transacted price in a security before the market officially <u>closes</u> for normal trading.</p>

      <p><span style="color:#0000FF;"><strong>Open ($)</strong></span>: The opening price of each day</p>

      <p><span style="color:#0000FF;"><strong>Low ($):</strong></span> The lowest price reached during the day</p>

      <p><span style="color:#0000FF;"><strong>High ($):</strong></span> The highest price reached during the day</p>

      <p><span style="color:#0000FF;"><strong>Price ($) :</strong></span> Value of stock or crypto currency based on the latest transaction</p>
    </div>

  </section>


  

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">W209 Crytopcurrency Dashboard</a>
            <p>This is a presentation website for the final project in the course W209 Data Visualization and Communication in Summer 2021. 
            </p>

          </div>
        </div>



        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <!--<h4>About Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>-->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

           <!-- <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>-->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">


          </div>
        </div>

      <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Data Source</a>
            <p>The project website data is sourced from: 
            </p>
              <ul class="list-unstyled">
              <li><a href="https://lionbridge.ai/datasets/12-best-cryptocurrency-datasets-for-machine-learni ng/">Crypto Currency Datasets</a></li>
              <li><a href="https://trends.google.com/trends/explore?q=bitcoin&geo=US">Google Search Terms</a></li>
              <li><a href="https://www.kaggle.com/mczielinski/bitcoin-historical-data">Bitcoin Price Data
</a></li>
              <li><a href="https://finance.yahoo.com">Financial Data</a></li>
            </ul> -->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

          </div>
        </div>

      </div>
    </div> 

     <div class="copyrights">
      <div class="container">
        <p>&copy; For Academic and Demostration Purpose Only</p>
        <div class="credits">
         
          Designed by <a href="cryptosse.com/index.html">W209 Final Project Team 1</a>
        </div>
      </div>
    </div>

  </footer>

 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
