<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>W209 Final Project</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
       <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#body"><img src="img/crypto_logo1.png" alt="logo" title="" style="width:247px;height:80px;" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#body">Home</a></li>
          <li><a href="index.html#about-us">Introduction</a></li>
          <li><a href="index.html#features">Tasks & Goals</a></li>
          <li><a href="index.html#screenshots">Design Phases</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Credit</a></li>
          <li><a href="help.html#help">Help</a></li>
          <li><a href="https://observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3">Dashboard</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Welcome to Cryptocurrency Dashboard</h1>
      <h2>Comprehensive Interactive Chart for Bitcoin Price Analysis</h2>
      <img src="img/laptop-2298286_640.png" alt="Hero Imgs">
      <a href="#mainchart" class="btn-get-started scrollto">Get Started</a>
     <!-- <div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> App Store</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Google Play</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>
      </div>-->
    </div>
  </section><!-- #hero -->

  





  <!--==========================
    Introduction Section
  ============================-->
  <section id="about-us" class="about-us padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

       <!-- <div class="col-md-5 col-lg-3">
          <img src="img/about.jpg" alt="About">
        </div> -->

        <!--<div class="col-md-7 col-lg-5"> -->
          <div class="about-content">

           <h2 style="text-align:center;"><span>Introduction</span></h2>
           <center><p style="text-align:center;">Our research is focused on the cryptocurrency market which is still in its infancy. Although Bitcoin, the leading cryptocurrency, has been in circulation since 2009, in the past year there has been a paradigm shift where companies, governments, investors and hobbyists have started to take a real serious look at cryptocurrencies as a vehicle for their investments. With companies like Microstrategy and Tesla purchasing billions of dollars of bitcoins. However the crypto market is unregulated and is very sensitive to events that highly influence the movement of the value of coins. Our research and exploratory analysis are centered around how the crypto market moves, whether it's in conjunction with traditional markets and factors that affect traditional markets, or whether it's influenced by other factors that have little to no effect on traditional trading markets, stocks, ETFs and commodities. Our 3 hypotheses will help guide our research through exploration of the data in our datasets, to identify patterns, correlations and outliers in our data.
            </p></center>

            <br>

            <h2 style="text-align:center;"><span>Dataset Analysis</span></h2>
            <center><p>We analyzed several datasets including Yahoo Finance, Google searches, Twitter trends, Elon Musk tweets, and a collation of relevant world events and news articles. The Yahoo Finance dataset is referenced by API with configurable parameters so we could restrict our retrieval of data to specific stocks and time periods. In looking at the Yahoo Finance dataset we observe there are NaN entries where there is a holiday, or weekend when the markets are closed, this is true of all of the publicly traded stocks. For Bitcoin, Ether and cryptocurrencies we do not see this as these markets do not close. We also had to transform the columns in the dataframe returned by Yahoo! Finance since we were unable to get Altair to work with nested columns.
Our dataset for Google searches and Twitter trends was built from their respective APIs and was seeded for keywords, “bitcoin”, “btc”, “ether”, “cryptocurrency” as a measure of how popular crypto currencies were on a day-by-day basis. Our events database was constructed with data that we retrieved independently, including Elon Musk's tweets, government announcements that impacted the crypto market as well as other world events that may have an influence on crypto market performance. In viewing this data it is a little tough to see patterns because it’s time series data over a long period and there is what we believe high correlation with the data we have from the Yahoo! Finance dataset.
            </p></center>


           

          <!--</div>-->
        </div>

      </div>
    </div>
  </section>

  <!--==========================
    Hypothesis Section
  ============================-->

  <section id="testimonials" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-8">

          <div class="testimonials-content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">

                <div class="carousel-item  active">
                  <div class="top-top">

                    <h2>Hypothesis 1</h2>
                    <p> Cryptocurrency market trends mirror traditional markets</p>
                   <!--  <h4>user<span>position</span></h4> -->

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <h2>Hypothesis 2</h2>
                    <p>Alt coins are highly correlated with and follow Bitcoin price</p>
                  <!--   <h4>user<span>position</span></h4> -->

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <h2>Hypothesis 3</h2>
                    <p>Cryptocurrency market is highly influenced by non-market factors that don't affect traditional markets</p>
                   <!--  <h4>user<span>position</span></h4> -->

                  </div>
                </div>

              </div>

              <div class="btm-btm">

                <ul class="list-unstyled carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ul>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  



  <!--==========================
    Tasks & Goals Section
  ============================-->

  <section id="features" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Project Tasks & Objectives</h2>
        <p class="separator">We accomplished the goals and objectives of the project</p>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/paint-palette.svg" alt="img" class="img-fluid">
            <h4>Trend Analysis</h4>
            <p>Compare the value trend line with trading activity</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/vector.svg" alt="img" class="img-fluid">
            <h4>Buy & Sell</h4>
            <p>Notate where bullish and bearish behavior is prevalent</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/design-tool.svg" alt="img" class="img-fluid">
            <h4>Tweet News Analysis</h4>
            <p>Use Tweet Curated News to obverlay with the volatility and price trend line</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/asteroid.svg" alt="img" class="img-fluid">
            <h4>Returns Comparisons</h4>
            <p>Compare the returns of Bitcoin with other asset classes</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/asteroid.svg" alt="img" class="img-fluid">
            <h4>Volatility Analysis</h4>
            <p>Indicate the trend of volatility and risk level across different time frame</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/cloud-computing.svg" alt="img" class="img-fluid">
            <h4>ATR and Returns</h4>
            <p>Establish any correlation between Bitcoin and other asset classes in terms of ATR and returns</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/pixel.svg" alt="img" class="img-fluid">
            <h4>Loss & Gain</h4>
            <p>Establish and Loss and Gain in relation to other sentimental news such as tweet news and cybersecurity</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/code.svg" alt="img" class="img-fluid">
            <h4>Integration & Pipeline</h4>
            <p>Integrate solutions from Altair, Vega and D3 in observable and render the visualization in Flask server</p>
          </div>
        </div>

      </div>
    </div>
  </section>




   <!-- Reserved for New Graph -->
<section id="mainchart" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->

<!--==========================
    BTC Returns Trend Line Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin Return Trend Line Chart</h1>
      <h2>Task accomplished: This chart allows comparison of different asset combination for <br>any time range, users could identify the treding direction change and take long or short position. In addition, <br> it gives the visibility of any clear correlation between Bitcoin</h2>
    <!--  <img src="img/hero-img.png" alt="Hero Imgs"> -->
    <div id="observablehq-90f15eb1">
    <div class="observablehq-viewof-d1"></div>
    <div class="observablehq-viewof-d2"></div>
    <div class="observablehq-viewof-chart_returns"></div>
    <div class="observablehq-viewof-local_ticker_check"></div>
    </div>
    </div>
  </section><!-- #hero -->


 <!-- Bitcoin Return Scripts -->
  
<<script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof d1") return Inspector.into("#observablehq-90f15eb1 .observablehq-viewof-d1")();
    if (name === "viewof d2") return Inspector.into("#observablehq-90f15eb1 .observablehq-viewof-d2")();
    if (name === "viewof chart_returns") return Inspector.into("#observablehq-90f15eb1 .observablehq-viewof-chart_returns")();
    if (name === "viewof local_ticker_check") return Inspector.into("#observablehq-90f15eb1 .observablehq-viewof-local_ticker_check")();
  });
</script>

<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->


<!--==========================
     ATR Versus Returns Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin ATR Vs Return Chart</h1>
      <h2>Task accomplished: This is a scatter plot ATR Versus Returns which show comparisons of any tickers across different period as <br>defined by the dropdown menu and the tickers selection menu, this provides high precision of detecting and <br>identifying any possible huge movement in price and volatility</h2>
    <!--  <img src="img/hero-img.png" alt="Hero Imgs"> -->
    <div id="observablehq-74553a5a">
    <div class="observablehq-viewof-d1"></div>
    <div class="observablehq-viewof-d2"></div>
    <div class="observablehq-chart_returns_atr"></div>
    <div class="observablehq-viewof-local_ticker_check"></div>
    </div>
    </div>
  </section><!-- #hero -->


 <!-- Bitcoin Return Scripts -->
  
<script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof d1") return Inspector.into("#observablehq-74553a5a .observablehq-viewof-d1")();
    if (name === "viewof d2") return Inspector.into("#observablehq-74553a5a .observablehq-viewof-d2")();
    if (name === "chart_returns_atr") return Inspector.into("#observablehq-74553a5a .observablehq-chart_returns_atr")();
    if (name === "viewof local_ticker_check") return Inspector.into("#observablehq-74553a5a .observablehq-viewof-local_ticker_check")();
  });
</script>


<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->

<!--==========================
    Events Chart Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin Events Chart</h1>
      <h2>Task accomplished: Trend line chart is overlaid with events and shed some light on <br> any possible influence of any significant events<br> on major price movement in either direction.</h2>
    <!--  <img src="img/hero-img.png" alt="Hero Imgs"> -->
    <div id="observablehq-0007e682">
    <div class="observablehq-viewof-d1"></div>
    <div class="observablehq-viewof-d2"></div>
    <div class="observablehq-viewof-local_ticker_check"></div>
    <div class="observablehq-viewof-local_event_check"></div>
    <div class="observablehq-viewof-chart_events"></div>
    </div>
  </div>
  </section><!-- #hero -->

  <!-- Events Chart Script -->
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof d1") return Inspector.into("#observablehq-0007e682 .observablehq-viewof-d1")();
    if (name === "viewof d2") return Inspector.into("#observablehq-0007e682 .observablehq-viewof-d2")();
    if (name === "viewof local_ticker_check") return Inspector.into("#observablehq-0007e682 .observablehq-viewof-local_ticker_check")();
    if (name === "viewof local_event_check") return Inspector.into("#observablehq-0007e682 .observablehq-viewof-local_event_check")();
    if (name === "viewof chart_events") return Inspector.into("#observablehq-0007e682 .observablehq-viewof-chart_events")();
  });
</script>


<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->


<!--==========================
    Candlestick Chart Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Candlestick Line Chart</h1> 
    <h2>Task accomplished: This candlestick provides extremely powerful insights of the price short term movement. There are<br> many different candlestick patterns with each has good predictive power of the near term price uptrend or downtrend direction. <br>This chart could zoom into any specific period to reveal the candlestick patterns for different tickers.</h2>
    <div id="observablehq-691b793c">
    <div class="observablehq-viewof-d1"></div>
    <div class="observablehq-viewof-d2"></div>
    <div class="observablehq-viewof-local_ticker_check"></div>
    <div class="observablehq-candle"></div>
    </div>
    </div>
  </section><!-- #hero -->

   <!-- Trend Line Script -->
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@powchang/dashboard.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof d1") return Inspector.into("#observablehq-691b793c .observablehq-viewof-d1")();
    if (name === "viewof d2") return Inspector.into("#observablehq-691b793c .observablehq-viewof-d2")();
    if (name === "viewof local_ticker_check") return Inspector.into("#observablehq-691b793c .observablehq-viewof-local_ticker_check")();
    if (name === "candle") return Inspector.into("#observablehq-691b793c .observablehq-candle")();
  });
</script>

<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->


<!--==========================
    Asset Class Price ATR & Trend Line Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Asset Class Price Trend Line Chart</h1> 
    <h2>Task accomplished: The trend line chart is crossfiltered with returns and ATR scatter plot, by selecting which <br> time interval to compare, users could assess the risks and rewards and make decision based on <br> risk tolerance level. The chart has the zoom feature which allows users to have a microscopic view of the time-series analysis.</h2>
    <div id="observablehq-56b0f521">
    <div class="observablehq-viewof-view7"></div>
    </div>
    </div>
  </section><!-- #hero -->

   <!-- Trend Line Script -->
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@powchang/altairbtc.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "viewof view7") return Inspector.into("#observablehq-56b0f521 .observablehq-viewof-view7")();
    });
    </script>
  
<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->



<!--==========================
    BTC Returns Trend Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Asset Class Returns Chart</h1>
      <h2>Task accomplished: This Return and ATR time-series chart serve the purpose of comparing any asset class with <br> Bitcoin to get the alpha return by having the lowest possible volatility risk and above market overall gain.</h2>
   
      <div id="observablehq-1d469484">
        <div class="observablehq-viewof-view6"></div>
      </div>
    </div>
  </section><!-- #hero -->

  <!-- Asset Class Returns Script -->
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@powchang/altairbtc.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof view6") return Inspector.into("#observablehq-1d469484 .observablehq-viewof-view6")();
  });
  </script>

<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->

 <!--==========================
     Bitcoin ATR Chart Analysis
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin ATR Trend Chart</h1>
      <h2>Task accomplished: This chart achive the task of tracking any prolonged Bitcoin loss or gain period <br> and what is the corresponding trend of other symbols. Other symbols could provide any signs of predicting <br> the ending of a prolonged sell or buy period.</h2>
   
      <div id="observablehq-viewof-view-b34c0b1a"></div>
    </div>
  </section><!-- #hero -->

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/d0f14d839052f77e.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof view") return new Inspector(document.querySelector("#observablehq-viewof-view-b34c0b1a"));
});
</script>

<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->



  


<!--==========================
    Tweet News Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin Tweet News Chart</h1>
      <h2>Task accomplished: Trend line chart is overlaid with tweet news and shed some light on <br> any possible influence of the tweet news on major price movement in either direction.</h2>
    <!--  <img src="img/hero-img.png" alt="Hero Imgs"> -->
    <div id="observablehq-2cb50e76">
    <div class="observablehq-dhu"></div>
    </div>
    </div>
  </section><!-- #hero -->

  <!-- Tweet News Script -->
  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@powchang/tweetchart.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "dhu") return Inspector.into("#observablehq-2cb50e76 .observablehq-dhu")();
    });
  </script>

<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->


<!--==========================
    Candlestick Chart Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Candlestick Chart</h1> 
      <h2>Task accomplished: This candlestick with 50-day moving average line chart is crossfiltered <br> with Bitcoin daily volume. The crossfilter allows users to lock any specific interval and <br> compare with Bitcoin volume. This paints the picture of price momentum and trend. </h2>
      <div id="observablehq-7e319b43">
      <div class="observablehq-viewof-view5"></div>
      </div>
      </div>
  </section><!-- #hero -->


   <!-- Candlestick Script -->
  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@powchang/altairbtc.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "viewof view5") return Inspector.into("#observablehq-7e319b43 .observablehq-viewof-view5")();
    });
  </script>


<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Demo Video</h1> 
      <h2>This video walks through every aspect of the visualization design and functionality</h2>
      </div>
  </section><!-- End of New Graph -->



  <!--==========================
    Video Section
  ============================-->

  <section id="video" class="text-center wow fadeInUp">
    <div class="overlay">
      <div class="container-fluid container-full">
         
        <div class="row">
          <a href="#" class="js-modal-btn play-btn" data-video-id="s22ViV7tBKE"></a>
        </div>
         
      </div>
    </div>
  </section>


  <!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->


<!--============================================================
    Design Phases Section to showcase pre and post improvement
  ===========================================================-->
  <section id="screenshots" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Project Design Phases</h2>
        <p class="separator">The design phases - interation of the visualization</p>
      </div>
    </div>

    <div class="container">
      <div class="owl-carousel owl-theme">

        <div><img src="img/screen/design1.jpg" alt="img1"></div>
        <div><img src="img/screen/design2.jpg" alt="img2"></div>
        <div><img src="img/screen/design3.jpg" alt="img3"></div>
        <div><img src="img/screen/design4.jpg" alt="img4"></div>
        <div><img src="img/screen/design5.jpg" alt="img5"></div>
        <div><img src="img/screen/design6.jpg" alt="img6"></div>
        <div><img src="img/screen/design7.jpg" alt="img7"></div>
        <div><img src="img/screen/design8.jpg" alt="img8"></div>
        <div><img src="img/screen/design9.jpg" alt="img9"></div>
        <div><img src="img/screen/design10.jpg" alt="img10"></div>
        <div><img src="img/screen/design11.jpg" alt="img11"></div>
        <div><img src="img/screen/design12.jpg" alt="img12"></div>
      

      </div>
    </div>
  </section>

<!-- Reserved for New Graph -->
<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1> 
      <h2></h2>
      </div>
  </section><!-- End of New Graph -->

  <!--==========================
    Team Section
  ============================-->
  <section id="team" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Team Members</h2>
        <p class="separator">Matt White, Sweta Bhattacharya, Jeffrey Adams, Pow Chang</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-UR732T4G7-66368750b618-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Integration & D3</span>
              <h4>Matt White</h4>
            </div>
          </div>
        </div>

       <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-U01DYH9353P-29e263791b32-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Tweet News Analysis & Vega</span>
              <h4>Sweta Bhattacharya</h4>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-U0169K3RU7K-041f0772c46e-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Returns Analysis & Vega</span>
              <h4>Jeffrey Adams</h4>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-U015T0M89NU-44dc256497c6-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Trend Line Analysis & Altair</span>
              <h4>Pow Chang</h4>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!--==========================
    Credit Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Credit</h2>
        <p class="separator">We would like to express our gratitude to the contribution from the following sources</p>
      </div>
    </div>

    
<div class="row justify-content-center">
        <div class="col-lg-5 col-md-8">
          <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i> Prof Andy Reagan</li>
              <li><i class="fa fa-angle-right"></i> TA Tony Di Sera</li>
              <li><i class="fa fa-angle-right"></i> eStartup Theme</li>
              <li><i class="fa fa-angle-right"></i> pixabay.com</li>
              <li><i class="fa fa-angle-right"></i> Observablehq.com</li>
              <li><i class="fa fa-angle-right"></i> Mike Bostock</li>
              <li><i class="fa fa-angle-right"></i> Sublime Text</li>
              <li><i class="fa fa-angle-right"></i> Yahoo Finance</li>
            </ul>
          
          </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #contact -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">W209 Crytopcurrency Dashboard</a>
            <p>This is a presentation website for the final project in the course W209 Data Visualization and Communication in Summer 2021. 
</p>

          </div>
        </div>



        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <!--<h4>About Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>-->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

           <!-- <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>-->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">


          </div>
        </div>

      <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Data Source</a>
            <p>The project website data is sourced from: 
            </p>
              <ul class="list-unstyled">
              <li><a href="https://lionbridge.ai/datasets/12-best-cryptocurrency-datasets-for-machine-learni ng/">Crypto Currency Datasets</a></li>
              <li><a href="https://trends.google.com/trends/explore?q=bitcoin&geo=US">Google Search Terms</a></li>
              <li><a href="https://www.kaggle.com/mczielinski/bitcoin-historical-data">Bitcoin Price Data
</a></li>
              <li><a href="https://finance.yahoo.com">Financial Data</a></li>
            </ul> -->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

          </div>
        </div>

      </div>
    </div> 

     <div class="copyrights">
      <div class="container">
        <p>&copy; 2021 Summer For Academic and Demostration Purpose Only</p>
        <div class="credits">
         
          Designed by <a href="cryptosse.com/index.html">W209 Final Project Team 1</a>
        </div>
      </div>
    </div>

  </footer>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
