<!DOCTYPE html>
<html lang="en">
<!-- Version 0.9 Final Project Team 1 Cryptocurrency Website -->
<head>
  <meta charset="utf-8">
  <title>W209 Final Project</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
       <!-- <h1><a href="#body" class="scrollto"><span>Team 1</span> - Crytopcurrency Dashboard</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="img/crypto_logo1.png" alt="logo" title="" style="width:247px;height:80px;" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#home">Home</a></li>
          <li><a href="#about-us">Introduction</a></li>
          <li><a href="#features">Tasks & Goals</a></li>
          <li><a href="#screenshots">Design Phases</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Credit</a></li>
          <li><a href="help.html#help">Help</a></li>
          <li><a href="https://observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3">Observable</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


<!--==========================
    Header Image Section
  ============================-->
  <section id="home" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1>
      <!--<h1>Bitcoin Returns Analysis Chart</h1>-->
    <!--  <h2>Elegant Bootstrap Template for Startups, Apps &amp; more...</h2>-->
   <img src="img/bitcoin-2643159_1921.jpg" alt="Bitcoin Imgs">
     

    </div>
  </section><!-- #hero -->



  <!--==========================
    Design Phases Section
  ============================-->
  <section id="screenshots" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Project Design Phases</h2>
        <p class="separator">The design phases - interation of the visualization</p>
      </div>
    </div>

    <div class="container">
      <div class="owl-carousel owl-theme">

        <div><img src="img/screen/1.jpg" alt="img1"></div>
        <div><img src="img/screen/2.jpg" alt="img2"></div>
        <div><img src="img/screen/3.jpg" alt="img3"></div>
        <div><img src="img/screen/4.jpg" alt="img4"></div>
        <div><img src="img/screen/5.jpg" alt="img5"></div>
        <div><img src="img/screen/6.jpg" alt="img6"></div>
      

      </div>
    </div>

  </section>
 

<!--==========================
    Observable Dashboard Section
  ============================-->
  <!--<section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1></h1>
      <h1>W209 Final Project - Cryptocurrency Trader Dashboard</h1>
      <h2></h2>
   <a href="https://observablehq.com/@jeffrey-adams-ucb/w209-final-project-cryptocurrency-trader-dashboard/3"><img src="img/observable_dash_3.jpg" alt="Observation Imgs"></a>
    </div>
  </section>-->



<!--==========================
    BTC Returns Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin Return Chart</h1>
      <h2>Bitcoin Returns Compared to Other Asset Classes</h2>
    <!--  <img src="img/hero-img.png" alt="Hero Imgs"> -->
    <div id="observablehq-0707a06f">
    <div class="observablehq-plot"></div>
    <div class="observablehq-viewof-name"></div>
    <div class="observablehq-name"></div>
    <div class="observablehq-tickers"></div>
    <div class="observablehq-cryptodata"></div>
    <div class="observablehq-d3"></div>
    <div class="observablehq-vegalite"></div>
    </div>
    </div>
  </section><!-- #hero -->

  <!-- Bitcoin Return Scripts -->
  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@jeffrey-adams-ucb/returns-chart-v3.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "plot") return Inspector.into("#observablehq-0707a06f .observablehq-plot")();
      if (name === "viewof name") return Inspector.into("#observablehq-0707a06f .observablehq-viewof-name")();
     
    });
  </script>



  


  <!--==========================
    Asset Class Price ATR & Trend Line Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Asset Class Price Trend Line Chart</h1> 
    <h2>Bitcoin Close Price Trend Line & ATR Companrison and Analysis</h2>
    <div id="observablehq-56b0f521">
    <div class="observablehq-viewof-view7"></div>
    </div>
    </div>
  </section><!-- #hero -->

   <!-- Trend Line Script -->
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@powchang/altairbtc.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "viewof view7") return Inspector.into("#observablehq-56b0f521 .observablehq-viewof-view7")();
    });
    </script>
  




<!--==========================
    BTC Returns Trend Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Asset Class Returns Chart</h1>
      <h2>Asset Class Returns Trend Analysis & Comparison</h2>
   
      <div id="observablehq-1d469484">
        <div class="observablehq-viewof-view6"></div>
      </div>
    </div>
  </section><!-- #hero -->

  <!-- Asset Class Returns Script -->
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@powchang/altairbtc.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "viewof view6") return Inspector.into("#observablehq-1d469484 .observablehq-viewof-view6")();
  });
  </script>



 <!--==========================
    Hero Section ATR Analysis
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin ATR Trend Chart</h1>
      <h2>Bitcoin Volatility Analysis</h2>
   
      <div id="observablehq-viewof-view-b34c0b1a"></div>
    </div>
  </section><!-- #hero -->

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/d0f14d839052f77e.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof view") return new Inspector(document.querySelector("#observablehq-viewof-view-b34c0b1a"));
});
</script>





  <!--==========================
    Tweet News Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Bitcoin Tweet News Chart</h1>
      <h2>Bitcoin Price Overlay with Tweet News Analysis</h2>
    <!--  <img src="img/hero-img.png" alt="Hero Imgs"> -->
    <div id="observablehq-2cb50e76">
    <div class="observablehq-dhu"></div>
    </div>
    </div>
  </section><!-- #hero -->

  <!-- Tweet News Script -->
  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@powchang/tweetchart.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "dhu") return Inspector.into("#observablehq-2cb50e76 .observablehq-dhu")();
    });
  </script>




<!--==========================
    Candlestick Chart Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Candlestick Chart</h1> 
      <h2>Candlestick Chart With Volume Trend Analysis</h2>
      <div id="observablehq-7e319b43">
      <div class="observablehq-viewof-view5"></div>
      </div>
      </div>
  </section><!-- #hero -->


   <!-- Candlestick Script -->
  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@powchang/altairbtc.js?v=3";
    (new Runtime).module(define, name => {
      if (name === "viewof view5") return Inspector.into("#observablehq-7e319b43 .observablehq-viewof-view5")();
    });
  </script>





  <!--==========================
    Get Started Section
  ============================-->
  <!--<section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>simple systeme fordiscount </h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <img src="img/svg/cloud.svg" alt="img" class="img-fluid">
            <h4>introducing whatsapp</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <a href="#">read more</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <img src="img/svg/planet.svg" alt="img" class="img-fluid">
            <h4>user friendly interface</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <a href="#">read more</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <img src="img/svg/asteroid.svg" alt="img" class="img-fluid">
            <h4>build the app everyone love</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <a href="#">read more</a>

          </div>
        </div>

      </div>
    </div>

  </section>-->

  <!--==========================
    About Us Section
  ============================-->
  <section id="about-us" class="about-us padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

       <!-- <div class="col-md-5 col-lg-3">
          <img src="img/about.jpg" alt="About">
        </div> -->

        <!--<div class="col-md-7 col-lg-5"> -->
          <div class="about-content">

           <h2 style="text-align:center;"><span>Introduction</span></h2>
           <center><p style="text-align:center;">Our research is focused on the cryptocurrency market which is still in its infancy. Although Bitcoin, the leading cryptocurrency, has been in circulation since 2009, in the past year there has been a paradigm shift where companies, governments, investors and hobbyists have started to take a real serious look at cryptocurrencies as a vehicle for their investments. With companies like Microstrategy and Tesla purchasing billions of dollars of bitcoins. However the crypto market is unregulated and is very sensitive to events that highly influence the movement of the value of coins. Our research and exploratory analysis are centered around how the crypto market moves, whether it's in conjunction with traditional markets and factors that affect traditional markets, or whether it's influenced by other factors that have little to no effect on traditional trading markets, stocks, ETFs and commodities. Our 3 hypotheses will help guide our research through exploration of the data in our datasets, to identify patterns, correlations and outliers in our data.
            </p></center>

            <br>

            <h2 style="text-align:center;"><span>Observation</span></h2>
            <center><p>We analyzed several datasets including Yahoo Finance, Google searches, Twitter trends, Elon Musk tweets, and a collation of relevant world events and news articles. The Yahoo Finance dataset is referenced by API with configurable parameters so we could restrict our retrieval of data to specific stocks and time periods. In looking at the Yahoo Finance dataset we observe there are NaN entries where there is a holiday, or weekend when the markets are closed, this is true of all of the publicly traded stocks. For Bitcoin, Ether and cryptocurrencies we do not see this as these markets do not close. We also had to transform the columns in the dataframe returned by Yahoo! Finance since we were unable to get Altair to work with nested columns.
Our dataset for Google searches and Twitter trends was built from their respective APIs and was seeded for keywords, “bitcoin”, “btc”, “ether”, “cryptocurrency” as a measure of how popular crypto currencies were on a day-by-day basis. Our events database was constructed with data that we retrieved independently, including Elon Musk's tweets, government announcements that impacted the crypto market as well as other world events that may have an influence on crypto market performance. In viewing this data it is a little tough to see patterns because it’s time series data over a long period and there is what we believe high correlation with the data we have from the Yahoo! Finance dataset.
            </p></center>


           

          <!--</div>-->
        </div>

      </div>
    </div>
  </section>

  <!--==========================
    Features Section
  ============================-->

  <section id="features" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Project Tasks & Objectives</h2>
        <p class="separator">We accomplished the goals and objectives of the project</p>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/paint-palette.svg" alt="img" class="img-fluid">
            <h4>Trend Analysis</h4>
            <p>Compare the value trend line with trading activity</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/vector.svg" alt="img" class="img-fluid">
            <h4>Buy & Sell</h4>
            <p>Notate where bullish and bearish behavior is prevalent</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/design-tool.svg" alt="img" class="img-fluid">
            <h4>Tweet News Analysis</h4>
            <p>Use Tweet Curated News to obverlay with the volatility and price trend line</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/asteroid.svg" alt="img" class="img-fluid">
            <h4>Returns Comparisons</h4>
            <p>Compare the returns of Bitcoin with other asset classes</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/asteroid.svg" alt="img" class="img-fluid">
            <h4>Volatility Analysis</h4>
            <p>Indicate the trend of volatility and risk level across different time frame</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/cloud-computing.svg" alt="img" class="img-fluid">
            <h4>ATR and Returns</h4>
            <p>Establish any correlation between Bitcoin and other asset classes in terms of ATR and returns</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/pixel.svg" alt="img" class="img-fluid">
            <h4>Loss & Gain</h4>
            <p>Establish and Loss and Gain in relation to other sentimental news such as tweet news and cybersecurity</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="img/svg/code.svg" alt="img" class="img-fluid">
            <h4>Integration & Pipeline</h4>
            <p>Integrate solutions from Altair, Vega and D3 in observable and render the visualization in Flask server</p>
          </div>
        </div>

      </div>
    </div>
  </section>

 
  <!--==========================
    Video Section
  ============================-->

  <section id="video" class="text-center wow fadeInUp">
    <div class="overlay">
      <div class="container-fluid container-full">

        <div class="row">
          <a href="#" class="js-modal-btn play-btn" data-video-id="s22ViV7tBKE"></a>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
    Team Section
  ============================-->
  <section id="team" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Team Members</h2>
        <p class="separator">Matt White, Sweta Bhattacharya, Jeffrey Adams, Pow Chang</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-UR732T4G7-66368750b618-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Integration & D3</span>
              <h4>Matt White</h4>
            </div>
          </div>
        </div>

       <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-U01DYH9353P-29e263791b32-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Tweet News Analysis & Vega</span>
              <h4>Sweta Bhattacharya</h4>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-U0169K3RU7K-041f0772c46e-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Returns Analysis & Vega</span>
              <h4>Jeffrey Adams</h4>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="https://ca.slack-edge.com/T0WA5NWKG-U015T0M89NU-44dc256497c6-512" class="img-responsive" alt="img">
            <div class="team-content">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <span>Trend Line Analysis & Altair</span>
              <h4>Pow Chang</h4>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!--==========================
    Testimonials Section
  ============================-->

  <section id="testimonials" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-8">

          <div class="testimonials-content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">

                <div class="carousel-item  active">
                  <div class="top-top">

                    <h2>Hypothesis 1</h2>
                    <p> Cryptocurrency market trends mirror traditional markets</p>
                   <!--  <h4>user<span>position</span></h4> -->

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <h2>Hypothesis 2</h2>
                    <p>Alt coins are highly correlated with and follow Bitcoin price</p>
                  <!--   <h4>user<span>position</span></h4> -->

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                    <h2>Hypothesis 3</h2>
                    <p>Cryptocurrency market is highly influenced by non-market factors that don't affect traditional markets</p>
                   <!--  <h4>user<span>position</span></h4> -->

                  </div>
                </div>

              </div>

              <div class="btm-btm">

                <ul class="list-unstyled carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ul>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  


  <!--==========================
    Credit Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Credit</h2>
        <p class="separator">We would like to express our gratitude to the contribution from the following sources</p>
      </div>
    </div>

    
<div class="row justify-content-center">
        <div class="col-lg-5 col-md-8">
          <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i> Prof Andy Reagan</li>
              <li><i class="fa fa-angle-right"></i> TA Tony Di Sera</li>
              <li><i class="fa fa-angle-right"></i> eStart Theme</li>
              <li><i class="fa fa-angle-right"></i> pixabay.com</li>
              <li><i class="fa fa-angle-right"></i> Observablehq.com</li>
              <li><i class="fa fa-angle-right"></i> Mike Bostock</li>
              <li><i class="fa fa-angle-right"></i> Sublime Text</li>
            </ul>
          
          </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #contact -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">W209 Crytopcurrency Dashboard</a>
            <p>This is a presentation website for the final project in the course W209 Data Visualization and Communication in Summer 2021. 
</p>

          </div>
        </div>



        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <!--<h4>About Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>-->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

           <!-- <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>-->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">


          </div>
        </div>

      <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Data Source</a>
            <p>The project website data is sourced from: 
            </p>
              <ul class="list-unstyled">
              <li><a href="https://lionbridge.ai/datasets/12-best-cryptocurrency-datasets-for-machine-learni ng/">Crypto Currency Datasets</a></li>
              <li><a href="https://trends.google.com/trends/explore?q=bitcoin&geo=US">Google Search Terms</a></li>
              <li><a href="https://www.kaggle.com/mczielinski/bitcoin-historical-data">Bitcoin Price Data
</a></li>
              <li><a href="https://finance.yahoo.com">Financial Data</a></li>
            </ul> -->

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

          </div>
        </div>

      </div>
    </div> 

     <div class="copyrights">
      <div class="container">
        <p>&copy; 2021 Summer For Academic and Demostration Purpose Only</p>
        <div class="credits">
         
          Designed by <a href="cryptosse.com/index.html">W209 Final Project Team 1</a>
        </div>
      </div>
    </div>

  </footer>

 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
